# HBR

./: HBR.sln
BLL/: BLL.csproj  HbrException.cs
BLL/Mappings/: Mappings.Book.cs  Mappings.Bookmark.cs  Mappings.Genre.cs  Mappings.cs
BLL/Services/Implementation/: BlobStorageService.cs  BookService.cs  BookmarkService.cs  GenreService.cs  GoodReadsApiService.cs  ITimeService.cs
BLL/Services/Interface/: IBlobStorageService.cs  IBookMarkService.cs  IBookService.cs  IGenreService.cs  IGoodReadsApiService.cs  TimeService.cs
Common/Dto/: BookDto.cs  BookHeaderDto.cs  BookmarkDto.cs  GenreDto.cs
Common/Enum/: ExtensionType.cs
Common/Request/: AddBookToShelfRequest.cs  AddNewBookRequest.cs  GetMissingRequest.cs  LoginRequest.cs  QueryBooksRequest.cs  RequestBase.cs  UpdateBookProgressRequest.cs  UpdateBookRequest.cs
Common/Request/Book/: AddBookToShelfRequest.cs  AddNewBookRequest.cs  DeleteBookByIdRequest.cs  QueryBooksRequest.cs  (+2 more)
Common/Response/: GetMissingResponse.cs
DAL/: DAL.csproj  HbrDbContext.cs  IHbrDbContext.cs
DAL/Entity/: Book.cs  Bookmark.cs  Genre.cs  User.cs  UserBook.cs
DAL/Migrations/: 20190511160318_Init.Designer.cs  20190511160318_Init.cs  20190511161031_OtherTables.Designer.cs  20190511161031_OtherTables.cs  20190511161147_OtherTables2.Designer.cs  20190511161147_OtherTables2.cs  20190511170807_SampleBook.Designer.cs  20190511170807_SampleBook.cs  20190511170933_SampleBook2.Designer.cs  20190511170933_SampleBook2.cs  20190511171306_SampleBook3.Designer.cs  20190511171306_SampleBook3.cs  20190511174051_SoftDelete.Designer.cs  20190511174051_SoftDelete.cs  20190511190426_Seeds.Designer.cs  20190511190426_Seeds.cs  20190511214140_isbnString.Designer.cs  20190511214140_isbnString.cs  20190516213619_bookExtension.Designer.cs  20190516213619_bookExtension.cs  20190517021401_lastupdated.Designer.cs  20190517021401_lastupdated.cs  20190519111637_auth.Designer.cs  20190519111637_auth.cs  20190519112935_bookmarkAuth.Designer.cs  20190519112935_bookmarkAuth.cs  20190519194532_init.Designer.cs  20190519194532_init.cs  20190520003055_userseed.Designer.cs  20190520003055_userseed.cs  20190520005317_useragain.Designer.cs  20190520005317_useragain.cs  20190520005438_usersstill.Designer.cs  20190520005438_usersstill.cs  20190520041040_ubid.Designer.cs  20190520041040_ubid.cs  HbrDbContextModelSnapshot.cs
DAL/Seeds/: Seed.Book.cs  Seed.Bookmark.cs  Seed.Genre.cs  Seed.User.cs  Seed.UserBooks.cs
HBR/: HBR.csproj  Program.cs  Startup.cs  appsettings.json
HBR/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  BookMarkController.cs  GenreController.cs  ValuesController.cs
HBR/Filters/: ExceptionFilter.cs
HBR/Properties/: launchSettings.json
HBR/Properties/PublishProfiles/: HBR - Web Deploy.pubxml
HbrClient/: Database.cs  HbrApplication.cs  HbrClient.csproj
HbrClient/Activity/: BookDetailActivity.cs  BookQueryActivity.cs  LoginActivity.cs  MainActivity.cs
HbrClient/Auth/: AuthenticationProvider.cs  TokenCacheHelper.cs
HbrClient/BookQuery/: BookQueryAdapter.cs  QueryBookViewHolder.cs
HbrClient/Bookmark/: BookmarkAdapter.cs  BookmarkViewHolder.cs
HbrClient/Model/: IClientDto.cs
HbrClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HbrClient/Resources/: Resource.designer.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: HBR - Web Deploy.pubxml
(+36 files in other folders)
