<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_layout_bookDetail_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/text_view_title"
                android:text="Title:"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_view_book_title"
                android:text="Title"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@+id/text_view_title"
                android:layout_toLeftOf="@+id/image_button_edit_title"/>
            <ImageButton
                android:id="@+id/image_button_edit_title"
                android:src="@drawable/ic_pencil_outline_grey600_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/fastscroll_default_thickness"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/text_view_author"
                android:text="Author:"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_view_book_author"
                android:text="Author"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@+id/text_view_author"
                android:layout_toLeftOf="@+id/image_button_edit_author"/>
            <ImageButton
                android:id="@+id/image_button_edit_author"
                android:src="@drawable/ic_pencil_outline_grey600_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/fastscroll_default_thickness"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/text_view_isbn"
                android:text="Isbn:"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_view_book_isbn"
                android:text="Isbn"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_toRightOf="@+id/text_view_isbn"
                android:layout_toLeftOf="@+id/image_button_edit_isbn"/>
            <ImageButton
                android:id="@+id/image_button_edit_isbn"
                android:src="@drawable/ic_pencil_outline_grey600_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/fastscroll_default_thickness"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/text_view_genre"
                android:text="Genre:"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_book_genre"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_view_genre"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_bookmarkList"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear_layout_bookDetail_content"
        android:layout_above="@+id/button_addBookmark"/>
    <Button
        android:id="@+id/button_addBookmark"
        android:text="Új könyvjelző hozzáadása"
        android:textSize="@dimen/abc_text_size_button_material"
        android:padding="@dimen/abc_text_size_button_material"
        android:layout_margin="@dimen/abc_text_size_button_material"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/linear_layout_actionButtons"/>
    <LinearLayout
        android:id="@+id/linear_layout_actionButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/button_book_save"
            android:text="Mentés"
            android:textSize="@dimen/abc_text_size_button_material"
            android:padding="@dimen/abc_text_size_button_material"
            android:layout_margin="@dimen/abc_text_size_button_material"
            android:background="@android:color/holo_green_light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Button
            android:id="@+id/button_book_cancel"
            android:text="Mégse"
            android:textSize="@dimen/abc_text_size_button_material"
            android:padding="@dimen/abc_text_size_button_material"
            android:layout_margin="@dimen/abc_text_size_button_material"
            android:background="@android:color/holo_red_light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</RelativeLayout>