<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_main_top_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_bookQueryList"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linear_layout_query"
            android:layout_below="@+id/appbar_main_top_query"/>
        <LinearLayout
            android:id="@+id/linear_layout_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_author_query"
                android:text="Szerző"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_title_query"
                android:text="Cím"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_queryBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Szűrés"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginHorizontal="@dimen/abc_text_size_large_material"
                android:padding="@dimen/abc_switch_padding" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>