<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardElevation="4dp"
       card_view:cardCornerRadius="5dp"
       card_view:cardUseCompatPadding="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="8dp">
         <ImageView
             android:id="@+id/image_view_bookmark"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
			 android:layout_marginRight="@dimen/fastscroll_default_thickness"
             android:src="@drawable/ic_bookmark_grey600_18dp"/>
         <TextView
             android:id="@+id/text_view_bookmark_prefix"
             android:text="Page: "
             android:textSize="@dimen/abc_text_size_large_material"
             android:layout_margin="@dimen/fastscroll_margin"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_toRightOf="@+id/image_view_bookmark"/>
         <TextView
             android:id="@+id/textView_bookmark_pageNumber"
             android:text="0"
             android:textSize="@dimen/abc_text_size_large_material"
             android:layout_margin="@dimen/fastscroll_margin"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_toRightOf="@+id/text_view_bookmark_prefix"/>
         <ImageView
             android:id="@+id/image_view_bookmark_delete"
			 android:tint="@android:color/background_dark"
             android:layout_width="@dimen/abc_dropdownitem_icon_width"
             android:layout_height="@dimen/abc_dropdownitem_icon_width"
             android:src="@android:drawable/ic_menu_delete"
             android:layout_alignParentRight="true"/>
      </RelativeLayout>
   </android.support.v7.widget.CardView>
</FrameLayout>